<template>
  <navigationBar pageName="点迹" showBackIcon="{{false}}"/>
  <import src="../utils/recordItem.wxml"/>
  <import src="../utils/common.wxml"/>
  <view class="container">
    <view class="favorites">
      <template is="emptyView" data="{{isShow: !recordList[0].length, type:0, textArr:['还没有关注哦！快去','添加','吧～0v0']}}"/>
      <block wx:for="{{recordList[0]}}" wx:key="{{item.recordId}}" wx:for-index="row">
        <template is="recordItem" data="{{record:item, rcdIndex:{section:0, row:row}, rcdType:1, darkMode:darkMode}}"/>
      </block>
    </view>
  </view>
  <view class="bottomHolder"/>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import net from '../utils/net'
  import { storeMode } from '../stores/storeCommon'
  import { behaviorOnRecord } from '../behavior/behaviorOnRecord'
  import { behaviorOnPage } from '../behavior/behaviorOnPage'

  const common = require('../utils/common.js')

  createPage({
    behaviors: [behaviorOnRecord, behaviorOnPage],
    data: {
      recordList: [[], []]
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },
    onLoad: function () {
      this.getRequest(true)
    },
    onShow: function () {
      if (typeof this.getTabBar === 'function' && this.getTabBar()) {
        this.getTabBar().setData({
          selected: 3
        })
      }
    },
    getRequest: function (isRefresh) {
      let pageNum = isRefresh ? 0 : this.httpsData.nextPage
      net.reqGet({
        url: 'record/list/byFollow',
        query: {
          pageNum: pageNum
        }
      }).then(data => {
        if (isRefresh) {
          wx.stopPullDownRefresh()
        }

        let records = isRefresh ? [] : this.recordList[0]
        records = records.concat(common.getRecordListFrom(data.data.list))
        this.httpsData = data.data
        this.recordList.splice(0, 1, records)
      })
    },
    clickToSwitch: function () {
      wx.switchTab({
        url: './find'
      })
    }
  })
</script>

<style>
  .container {} 
</style>

<script  type='application/json' lang='json'>
  {
    "enablePullDownRefresh": true,
    "usingComponents": {
      "navigationBar": "../components/navigationBar"
    }
  }
</script>

