<template>
  <view class="skip" catchtap="skipLaunch">跳过{{counter}}</view>
  <image class="launch_img" mode="aspectFill" src="../image/launch.jpeg"></image>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      counter: 2
    },
    onLoad () {
      this.timer = setInterval(() => {
        this.counter--
        if (this.counter === 0) {
          this.skipLaunch()
        }
      }, 1000)
    },
    skipLaunch () {
      clearInterval(this.timer)
      wx.switchTab({
        url: './locality'
      })
    }
  })
</script>

<style>
  page{
    height: 100%;
  }
  .launch_img {
    height: 100%;
    width: 100%;
  }
  .skip {
    position: absolute;
    top: 150rpx;
    right: 30rpx;
    padding: 5rpx 15rpx;
    border-radius: 10rpx;
    background-color: #444;
    color: #fff;
    opacity: 0.6;
  }
</style>

<script  type='application/json'>
  {
    "usingComponents": {},
    "navigationBarTitleText": "",
    "navigationStyle": "custom"
  }
</script>