<template>
  <personalPage id="personalPage" pageType="me"/>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { behaviorOnPeople } from '../behavior/behaviorOnPeople'

  const app = getApp()

  createPage({
    behaviors: [behaviorOnPeople],
    data: {
    },
    onShow: function () {
      if (typeof this.getTabBar === 'function' && this.getTabBar()) {
        this.getTabBar().setData({
          selected: 4
        })
      }

      // 显示后相应其他页面要求的刷新
      if (app.globalData.isTabbarPageRefresh['me']) {
        wx.pageScrollTo({
          scrollTop: 0,
          duration: 0
        })
        this._getRequest(true)
        app.globalData.isTabbarPageRefresh['me'] = false
      }
    }
  })
</script>

<style>
  .container {} 
</style>

<script  type='application/json' lang='json'>
  {
    "enablePullDownRefresh": true,
    "usingComponents": {
      "personalPage": "../components/personalPage"
    }
  }
</script>

