<template>
  <personalPage id="personalPage" pageType="me" isShowDialog="{{isShowDialog}}" />
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { behaviorOnPeople } from '../behavior/behaviorOnPeople'

  const app = getApp()

  createPage({
    behaviors: [behaviorOnPeople],
    data: {
      isShowDialog: false
    },
    onShow: function () {
      if (typeof this.getTabBar === 'function' && this.getTabBar()) {
        this.getTabBar().setData({
          selected: 3
        })
      }
      // 查看是否有权限，有则消失或从不显示
      wx.getSetting({
        success: (res) => {
          if (!res.authSetting['scope.userInfo']) {
            this.setData({
              isShowDialog: true
            })
          } else {
            this.setData({
              isShowDialog: false
            })
          }
        }
      })
      // 显示后相应其他页面要求的刷新
      if (app.globalData.isTabbarPageRefresh[2]) {
        wx.pageScrollTo({
          scrollTop: 0,
          duration: 0
        })
        this._getRequest(true)
        app.globalData.isTabbarPageRefresh[2] = false
      }
    }
  })
</script>

<style>
  .container {} 
</style>

<script  type='application/json' lang='json'>
  {
    "enablePullDownRefresh": true,
    "usingComponents": {
      "personalPage": "../components/personalPage"
    }
  }
</script>

