<template>
  <personalPage id="personalPage" pageType="others" otherUserId="{{otherUserId}}" showBackIcon="{{true}}"/>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { behaviorOnPeople } from '../behavior/behaviorOnPeople'

  createPage({
    behaviors: [behaviorOnPeople],
    data: {
      otherUserId: 0,
    }
  })
</script>

<style>
  .container {} 
</style>

<script  type='application/json' lang='json'>
  {
    "enablePullDownRefresh": true,
    "usingComponents": {
      "personalPage": "../components/personalPage"
    }
  }
</script>