<template>
  <navigationBar pageName="发布校园卡丢失" showCoverImg="{{false}}"/>
  <view class="container {{darkMode?'fontColorW1':'fontColorB1'}}">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="lost_item_cell">
        <view class="lic_title">类型</view>
        <view class="lic_select" wx:for="{{typeList}}" wx:key="{{index}}">
          <view class="select_item" style="border:2rpx solid #{{currentType===index ? '2ab3f3': '888'}}" bindtap="selectType" data-index="{{index}}">
            <view class="select_icon" style="background-color: #{{currentType===index ? '2ab3f3': '888'}};"></view>
            <view class="select_text" style="color:#{{currentType===index ? '2ab3f3': '888'}}">{{item}}</view>
          </view>
        </view>
      </view>
      <block wx:for="{{table[currentType]}}" wx:for-item="cell" wx:key="{{index}}">
        <view class="lost_item_cell">
          <view class="lic_title">
            <text class="lic_name">{{cell.name}}</text>
            <text class="lic_desc">{{cell.desc}}</text>
          </view>
          <view wx:if="{{cell.type===0}}" class="lic_picker_group">
            <picker mode="selector" range="{{provinceList}}" range-key="cityName" value="{{provinceIdx}}" bindchange="changePicker" data-type="province">
              <view class="lost_item_picker">
                <text style="max-width: 120rpx;">{{provinceList[provinceIdx].cityName}}</text>
                <image src="../image/icon/arrow_right.png" mode="aspectFit" />
              </view>
            </picker>
            <picker mode="selector" name="{{cell.key}}" range="{{schoolList}}" range-key="schoolName" value="{{schoolIdx}}" bindchange="changePicker" data-type="school">
              <view class="lost_item_picker">
                <text style="max-width: 280rpx;">{{schoolList[schoolIdx].schoolName}}</text>
                <image src="../image/icon/arrow_right.png" mode="aspectFit" />
              </view>
            </picker>
          </view>
          <input wx:elif="{{cell.type===1}}" placeholder="{{cell.data}}" name="{{cell.key}}" />
          <view wx:elif="{{cell.type===2}}" class="location">
            <input class="location_input" name="{{cell.key}}"
              value="{{locationName}}" maxlength="25"
              placeholder="填写捡卡地点(1~25字)"/>
            <image class="location_choose" mode="aspectFit" src="../image/icon/toMap.png" catchtap="chooseLocation" />
            <text class="location_chooseText" catchtap="chooseLocation">地图选点</text>
          </view>
          <textarea wx:elif="{{cell.type===3}}" name="{{cell.key}}" placeholder="{{cell.data}}" />
          <view wx:elif="{{cell.type===4}}" class="img_area">
            <view class="img_files">
              <view wx:if="{{cardImgPath.length>0}}" class="img_file">
                <image class="img" mode="aspectFill" src="{{cardImgPath}}" bindtap="previewImage"><image class="img_remove" src="../image/icon/img_remove.png" catchtap="removeImg"/></image>
              </view>
            </view>
            <view class="add_img_box">
              <view class="add_img" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </block>
      <view class="bottom_btns">
        <button class="bottom_btn_left" formType="submit">确认</button>
        <button class="bottom_btn_right" formType="reset">清空</button>
      </view>
    </form>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { behaviorOnPage } from '../behavior/behaviorOnPage'
  import { storeMode } from '../stores/storeCommon'
  import { storeUser } from '../stores/storeUser'
  import net from '../utils/net'
  const common = require('../utils/common.js')
  const app = getApp()

  const provinceList = [
    {
      'cityCode': 1001,
      'cityName': '北京市'
    },
    {
      'cityCode': 1002,
      'cityName': '天津市'
    },
    {
      'cityCode': 1003,
      'cityName': '河北省'
    },
    {
      'cityCode': 1004,
      'cityName': '山西省'
    },
    {
      'cityCode': 1005,
      'cityName': '内蒙古自治区'
    },
    {
      'cityCode': 1006,
      'cityName': '辽宁省'
    },
    {
      'cityCode': 1007,
      'cityName': '吉林省'
    },
    {
      'cityCode': 1008,
      'cityName': '黑龙江省'
    },
    {
      'cityCode': 1009,
      'cityName': '上海市'
    },
    {
      'cityCode': 1010,
      'cityName': '江苏省'
    },
    {
      'cityCode': 1011,
      'cityName': '浙江省'
    },
    {
      'cityCode': 1012,
      'cityName': '安徽省'
    },
    {
      'cityCode': 1013,
      'cityName': '福建省'
    },
    {
      'cityCode': 1014,
      'cityName': '山东省'
    },
    {
      'cityCode': 1015,
      'cityName': '江西省'
    },
    {
      'cityCode': 1016,
      'cityName': '河南省'
    },
    {
      'cityCode': 1017,
      'cityName': '湖北省'
    },
    {
      'cityCode': 1018,
      'cityName': '湖南省'
    },
    {
      'cityCode': 1019,
      'cityName': '广东省'
    },
    {
      'cityCode': 1020,
      'cityName': '广西自治区'
    },
    {
      'cityCode': 1021,
      'cityName': '海南省'
    },
    {
      'cityCode': 1022,
      'cityName': '重庆市'
    },
    {
      'cityCode': 1023,
      'cityName': '四川省'
    },
    {
      'cityCode': 1024,
      'cityName': '贵州省'
    },
    {
      'cityCode': 1026,
      'cityName': '云南省'
    },
    {
      'cityCode': 1028,
      'cityName': '西藏自治区'
    },
    {
      'cityCode': 1029,
      'cityName': '陕西省'
    },
    {
      'cityCode': 1030,
      'cityName': '甘肃省'
    },
    {
      'cityCode': 1031,
      'cityName': '青海省'
    },
    {
      'cityCode': 1032,
      'cityName': '宁夏自治区'
    },
    {
      'cityCode': 1033,
      'cityName': '新疆自治区'
    }
  ]
  const allowedDistance = 1 // 单位km
  const strSchoolIdx = 'lostItem_schoolIdx'
  const strProvinceIdx = 'lostItem_provinceIdx'

  createPage({
    behaviors: [behaviorOnPage],
    data: {
      currentType: 0,
      provinceList: provinceList,
      provinceIdx: 0,
      schoolList: [{ name: '苏大', code: 1 }, { name: '东大', code: 2 }],
      schoolIdx: 0,
      typeList: ['我捡到了', '我丢卡了'],
      table: [
        [
          {
            name: '学校',
            desc: '必填',
            type: 0,
            data: [],
            key: 'school'
          },
          {
            name: '卡号',
            desc: '必填',
            type: 1,
            data: '请正确填写卡上号码(用于匹配,不公开)',
            key: 'cardNo'
          },
          {
            name: '捡到地点',
            desc: '必填',
            type: 2,
            data: [],
            key: 'location'
          },
          {
            name: '补充描述',
            desc: '选填',
            type: 3,
            data: '可描述卡片当前所在\n！！！不得在此填写卡号，此补充描述不做任何遮挡！！！',
            key: 'content'
          },
          {
            name: '给卡拍照',
            desc: '必填(请遮挡卡号)',
            type: 4,
            data: [],
            key: 'img'
          }
        ],
        [
          {
            name: '学校',
            desc: '必填',
            type: 0,
            data: [],
            key: 'school'
          },
          {
            name: '卡号',
            desc: '必填',
            type: 1,
            data: [],
            key: 'cardNo'
          }
        ]
      ],
      locationName: '',
      cardImgPath: ''
    },
    computed: {
      ...storeMode.mapState(['darkMode']),
      ...storeUser.mapState(['needAgreePolicy'])
    },
    onLoad () {
      this.locationDigit = app.globalData.location
      if (typeof wx.getStorageSync(strProvinceIdx) === 'number') {
        this.provinceIdx = wx.getStorageSync(strProvinceIdx)
      }
      this.getSchoolList(true)
    },
    formSubmit: function (e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
      const formData = e.detail.value
      if (this.type === 0) {
        net.uploadFile({
          url: 'upload',
          filePath: this.cardImgPath
        }).then(data => {
          console.log('first')
          let jsonData = common.strToJson(data)
          let imgUrl = jsonData.data
          net.reqPost({
            url: 'card/find/info',
            body: {
              cardNo: formData.cardNo,
              content: formData.content,
              img1: imgUrl,
              lat: this.locationDigit.latitude,
              lng: this.locationDigit.longitude,
              location: formData.location,
              schoolCode: this.schoolList[this.schoolIdx].schoolCode
            }
          })
        }).then(data => {
          console.log('second')
        })
      } else {
        net.reqPost({
          url: 'card/lost/info',
          body: {
            cardNo: formData.cardNo,
            schoolCode: this.schoolList[this.schoolIdx].schoolCode
          }
        }).then(data => {
        })
      }
    },
    formReset: function () {
      console.log('form发生了reset事件')
    },
    selectType (e) {
      const index = parseInt(e.currentTarget.dataset.index)
      this.currentType = index
    },
    changePicker (e) {
      const type = e.currentTarget.dataset.type
      switch (type) {
        case 'province': {
          this.provinceIdx = parseInt(e.detail.value)
          wx.setStorageSync(strProvinceIdx, this.provinceIdx)
          this.getSchoolList()
          break
        }
        case 'school': {
          this.schoolIdx = parseInt(e.detail.value)
          wx.setStorageSync(strSchoolIdx, this.schoolIdx)
          break
        }
      }
    },
    chooseLocation () {
      wx.chooseLocation({
        success: choose => {
          common.getLocation({
            success: (res) => {
              let distance = common.getKilometerDistance(choose.latitude, choose.longitude, res.latitude, res.longitude)
              if (distance > allowedDistance) {
                wx.showToast({
                  title: '可不能选超过' + allowedDistance + 'km远的地方哦',
                  icon: 'none',
                  duration: 5000
                })
              } else {
                this.locationName = choose.name
                this.locationDigit = { latitude: choose.latitude, longitude: choose.longitude }
              }
            }
          })
        }
      })
    },
    chooseImage () {
      wx.chooseImage({
        sourceType: ['camera', 'album'],
        sizeType: ['compressed'],
        count: 1,
        success: (res) => {
          console.log(res)
          if (res.tempFiles[0].size > 1000000) { // 大于1M则过滤并提示
            let timer = setTimeout(() => {
              clearTimeout(timer)
              wx.showToast({
                title: '图片太大，已被过滤',
                icon: 'none'
              })
            }, 500)
          } else {
            this.cardImgPath = res.tempFiles[0].path
          }
        }
      })
    },
    previewImage () {
      wx.previewImage({
        current: this.cardImgPath,
        urls: [this.cardImgPath]
      })
    },
    removeImg () {
      this.cardImgPath = ''
    },
    getSchoolList (isFromLoad = false) {
      net.reqGet({
        url: 'school/list',
        query: {
          cityCode: provinceList[this.provinceIdx].cityCode
        }
      }).then(data => {
        this.schoolList = data.data
        if (isFromLoad) {
          this.schoolIdx = wx.getStorageSync(strSchoolIdx) || 0
        } else {
          this.schoolIdx = 0
          wx.setStorageSync(strSchoolIdx, this.schoolIdx)
        }
      })
    }
  })
</script>

<style>
  input {
    font-size: 28rpx;
    width: 480rpx;
    border: 1rpx solid #888;
    padding: 10rpx;
  }
  textarea {
    font-size: 28rpx;
    width: 480rpx;
    height: 120rpx;
    border: 1rpx solid #888;
    padding: 10rpx;
  }
  .lost_item_cell {
    display: flex;
    justify-content: start;
    padding: 10rpx 30rpx;
  }
  .lic_title {
    width: 150rpx;
    font-size: 30rpx;
  }
  .lic_desc {
    display: block;
    padding-left: 5rpx;
    color: #888;
    font-size: 22rpx;
  }
  
  .lic_select {
    display: flex;
  }
  .select_item {
    border-radius: 7rpx;
    margin-right: 10rpx;
    padding: 3rpx 10rpx;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 26rpx;
  }
  .select_icon {
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    margin-right: 10rpx;
  }

  .lic_picker_group {
    display: flex;
  }
  .lost_item_picker {
    margin-right: 20rpx;
    font-size: 28rpx;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .lost_item_picker text {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .lost_item_picker image {
    display: inline-block;
    transform: rotate(90deg);
    width: 40rpx;
    height: 40rpx;
  }

  .location {
    display: flex;
    align-items: center;
  }
  .location_input {
    width: 300rpx;
    margin-right: 20rpx;
  }
  .location_choose {
    flex-shrink: 0;
    width: 50rpx;
    height: 50rpx;
  }
  .location_chooseText {
    flex-shrink: 0;
    font-size: 26rpx;
    color: #2ab3f3;
  }

  .img_area {
    margin: 5rpx 47rpx 5rpx 0;
    width: 500rpx;
    overflow: hidden;
  }
  .img_area .img_file {
    float: left;
    margin: 5rpx 6rpx;
  }
  .img_area .img {
    display: block;
    position: relative;
    width: 200rpx;
    height: 200rpx;
    border-radius: 5%;
  }
  .img_area .img_remove{
    position: absolute;
    height: 30rpx;
    width: 30rpx;
    right: 0rpx;
    top: 0rpx;
  }
  .add_img_box {
    float: left;
    position: relative;
    margin: 5rpx 6rpx;
    width: 196rpx;
    height: 196rpx;
    border: 1px solid #888;
  }
  .add_img_box:before,
  .add_img_box:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    background-color: #888;
  }
  .add_img_box:before {
    width: 4rpx;
    height: 100rpx;
  }
  .add_img_box:after {
    width: 100rpx;
    height: 4rpx;
  }
  .add_img_box:active {
    border-color: #d9d9d9;
  }
  .add_img_box:active:before,
  .add_img_box:active:after {
    background-color: #d9d9d9;
  }
  .add_img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .bottom_btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom_btns button {
    margin: 20rpx;
    width: 200rpx;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 30rpx;
  }
  .bottom_btn_left {
    color: white;
    background-color: #2ab3f3;
  }
  .bottom_btn_right {
    color: white;
    background-color: red;
  }
</style>

<script  type='application/json' lang='json'>
  {
    "usingComponents": {
      "navigationBar": "../components/navigationBar",
      "policyText": "../components/policyText"
    }
  }
</script>

