<template>
  <view class='container'>
    <view class="table">
      <view class="cell" catchtap="clickToPage" data-type="userInfo">
        修改个人信息
      </view>
      <view class="cell dark_mode_cell">
        开启夜间模式
        <switch class="switch" checked="{{true}}" bindchange="changeAnonymous"></switch>
      </view>
      <view class="cell" catchtap="clickToPage" data-type="about">
        关于
      </view>
      <view class="cell" catchtap="clickToPage" data-type="userAgreement">
        用户协议
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {
    },

    clickToPage: function (res) {
      let type = res.currentTarget.dataset.type
      switch (type) {
        case 'userInfo': {
          wx.navigateTo({
            url: './userInfo'
          })
          break
        }
        case 'about': 
        case 'userAgreement': {
          wx.navigateTo({
            url: './singleText?type=' + type
          })
          break
        }
      }
    }
  })
</script>

<style>

  .container {}
  .dark_mode_cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 .switch {
   float: right;
 }
</style>

<script  type='application/json' lang='json'>
  {
    "usingComponents": {}
  }
</script>

