<template>
  <navigationBar pageName="点迹"/>

  <view class="container">
    <view class="table">
      <view class="cell {{darkMode?'fontColorW0':'fontColorB0'}}" bindtap="clickToSome" data-type="userInfo">
        修改个人信息
      </view>
      <view class="cell dark_mode_cell {{darkMode?'fontColorW1':'fontColorB1'}}">
        开启夜间模式
        <switch class="switch" checked="{{darkMode}}" bindchange="clickToSome" data-type="mode"></switch>
      </view>
      <view class="cell {{darkMode?'fontColorW2':'fontColorB2'}}" bindtap="clickToSome" data-type="chooseImg">
        更改背景图
      </view>
      <view class="cell {{darkMode?'fontColorW2':'fontColorB2'}}" bindtap="clickToSome" data-type="about">
        关于
      </view>
      <view class="cell {{darkMode?'fontColorC bgColorB1':'fontColorC bgColorW1'}}" bindtap="clickToSome" data-type="userAgreement">
        用户协议
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'
  import { behaviorOnPage } from '../behavior/behaviorOnPage'

  createPage({
    behaviors: [behaviorOnPage],
    data: {
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },
    openDarkMode: function (res) {
      storeMode.commit('openDarkMode',{
        isOpen: res.detail.value
      })
    },
    clickToSome: function (res) {
      let type = res.currentTarget.dataset.type
      switch (type) {
        case 'userInfo': {
          wx.navigateTo({
            url: './userInfo'
          })
          break
        }
        case 'mode': {
          storeMode.commit('openDarkMode',{
            isOpen: res.detail.value
          })
          break
        }
        case 'chooseImg': {
          wx.showActionSheet({
            itemList: ['选择（将重新加载小程序）', '清除背景图'],
            success: res => {
              if (res.tapIndex === 0) {
                wx.chooseImage({
                  sourceType: ['camera', 'album'],
                  sizeType: ['compressed'],
                  count: 1,
                  success (res) {
                    console.log(res.tempFilePaths[0])
                    storeMode.commit('updateCoverImg',{
                      imgUrl: res.tempFilePaths[0]
                    })
                    wx.reLaunch({
                      url: './launch'
                    })
                  }
                })
              } else {
                storeMode.commit('updateCoverImg',{
                  imgUrl: ''
                })
              }

            }
          })
          break
        }
        case 'about':
        case 'userAgreement': {
          wx.navigateTo({
            url: './singleText?type=' + type
          })
          break
        }
      }
    }
  })
</script>

<style>
  .container {}
  .dark_mode_cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .switch {
    float: right;
  }
</style>

<script  type='application/json' lang='json'>
  {
    "usingComponents": {
      "navigationBar": "../components/navigationBar"
    }
  }
</script>

