<template>
  <navigationBar pageName="点迹"/>

  <view class="container">
    <block wx:if="{{type == 'userAgreement'}}">
      <import src="../utils/userAgreement.wxml"/>
      <template is="userAgreement" data="{{darkMode:darkMode}}" />
    </block>
    <block wx:elif="{{type == 'about'}}">
      <view class="about_content {{darkMode?'fontColorW1':'fontColorB1'}}">
        <image class="about_logo" src="../image/launch.jpeg" mode="aspectFill" />
        <text>基于定位的社交APP（暂定名称，途说）</text>
      </view>
      <view class="cell1 about_cell {{darkMode?'fontColorW1 bgColorB1':'fontColorB1 bgColorW1'}}" bindtap="clickToUserAgreement" data-type="userAgreement">
        <text>用户协议</text>
        <image src="../image/icon/arrow_right.png" />
      </view>
    </block>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'
  import { behaviorOnPage } from '../behavior/behaviorOnPage'

  createPage({
    behaviors: [behaviorOnPage],
    data: {
      type: ''
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },

    onLoad: function (option) {
      this.setData({
        type: option.type
      })
    },
    clickToUserAgreement () {
      wx.navigateTo({
        url: './singleText?type=userAgreement'
      })
    }
  })
</script>

<style>
  .container {
    margin: 20rpx;
  }
  .about_content{
    margin: 20rpx 60rpx 10rpx 60rpx;
    font-size: 30rpx;
    font-weight: normal;
    text-indent: 2em;
  }
  .about_logo {
    display: block;
    position: absolute;
    left: 300rpx;
    height: 150rpx;
    width: 150rpx;
  }
  .about_cell {
  }
  .about_cell image{
    position: relative;
    top: 50%;
    width: 40rpx;
    height: 40rpx;
    float: right;
  }

</style>

<script  type='application/json' lang='json'>
  {
    "usingComponents": {
      "navigationBar": "../components/navigationBar"
    }
  }
</script>

