<template>
  <navigationBar pageName="{{pageName}}" showCoverImg="{{false}}"/>

  <view class="container">
    <block wx:if="{{pageType == 'userAgreement'}}">
      <import src="../utils/userAgreement.wxml"/>
      <template is="userAgreement" data="{{darkMode:darkMode}}" />
    </block>

    <block wx:elif="{{pageType == 'about'}}">
      <view class="about_content {{darkMode?'fontColorW2':'fontColorB2'}}">
        <image class="about_logo" src="../image/launch.jpeg" mode="aspectFill" />
        <text>点迹  v1.2.0</text>
      </view>
      <view class="cell1 about_cell {{darkMode?'fontColorW1 bgColorB1':'fontColorB1 bgColorW1'}}" bindtap="clickToUserAgreement" data-type="userAgreement">
        <text>用户协议</text>
        <image src="../image/icon/arrow_right.png" />
      </view>
      <view class="about_footer fontColorC0">
        <text>让附近离你更近
        由两个初出茅庐的开发者前后累计耗时一周完成第一版开发</text>
      </view>
    </block>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'
  import { behaviorOnPage } from '../behavior/behaviorOnPage'

  createPage({
    behaviors: [behaviorOnPage],
    data: {
      pageType: '',
      pageName: ''
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },

    onLoad: function (option) {
      this.pageType = option.pageType
      switch (this.pageType) {
        case 'about': {
          this.pageName = '关于'
          break
        }
        case 'userAgreement': {
          this.pageName = '用户协议'
          break
        }
      }
    },
    clickToUserAgreement () {
      wx.navigateTo({
        url: './singleText?pageType=userAgreement'
      })
    }
  })
</script>

<style>
  .container {
    margin: 20rpx;
  }
  .about_content {
    margin-bottom: 60rpx;
  }
  .about_content image {
    margin: 100rpx 280rpx 40rpx;

    height: 150rpx;
    width: 150rpx;
    border-radius: 20%;
  }
  .about_content text {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 26rpx;
  }
  .about_cell {
  }
  .about_cell image{
    position: relative;
    top: 50%;
    width: 40rpx;
    height: 40rpx;
    float: right;
  }
  .about_footer {
    position: absolute;
    bottom: env(safe-area-inset-bottom);
    left: 20rpx;
    right: 20rpx;
  }
  .about_footer text {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20rpx;
  }
</style>

<script  type='application/json' lang='json'>
  {
    "usingComponents": {
      "navigationBar": "../components/navigationBar"
    }
  }
</script>

