<template>
  <view class='container'>
    <textarea wx:if="{{pageType=='report'}}" class="report_area" value="{{contentText}}" bindinput="textInput" maxlength="{{contentTextLength}}" placeholder="告诉我们举报的原因吧，我们将第一时间解决" placeholder-style="color:#aaa;"/>
    <input wx:elif="{{pageType=='nickname'}}" class="nickname_input" value="{{contentText}}" bindinput="textInput" maxlength="{{contentTextLength}}" placeholder="昵称" placeholder-style="color:#aaa;"/>

    <view class="sub_text">
      <text class="text_length_count">{{contentTextCount}}/{{contentTextLength}}</text>
    </view>

    <button class="bottom_btn" bindtap="clickBtnSend">{{btnName}}</button>

  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import net from '../utils/net'
  const app = getApp()

  createPage({
    data: {
      contentText: '',
      contentTextLength: 140,
      contentTextCount: 0,
      pageType: '',
      btnName: ''
    },

    onLoad: function (options) {
      this.setData({
        pageType: options.pageType
      })
      switch (options.pageType) {
        case 'report': {
          this.reportType = options.reportType
          this.recordId = options.recordId
          this.setData({
            contentTextLength: 140,
            btnName: '举报'
          })
          break
        }
        case 'nickname': {
          this.setData({
            contentTextLength: 15,
            btnName: '确定',
            contentText: app.globalData.userInfo.nickname || ''
          })
          break
        }
      }
    },

    onShareAppMessage: function () {
      return {
        title: '了解身边的过去，记录过去的身边',
        path: '/pages/locality/locality'
      }
    },

    textInput: function (e) {
      this.setData({
        contentText: e.detail.value,
        contentTextCount: e.detail.value.length
      })
    },

    clickBtnSend: function (e) {
      switch (this.data.pageType) {
        case 'report': {
          if (this.isRequseting) {
            return
          }
          this.isRequseting = true
          net.reqPost({
            url: 'report/info',
            body: {
              message: this.data.contentText,
              recordId: this.recordId,
              reportType: this.reportType
            }
          }).then(data => {
            let list = wx.getStorageSync('reportList') || {}
            list[this.recordId.toString()] = 'r'
            wx.setStorageSync('reportList', list)

            this.isRequseting = false
            this.setData({
              contentText: ''
            })
            wx.showToast({
              title: '已举报',
              duration: 1000
            })
            const timer = setTimeout(() => {
              clearTimeout(timer)
              wx.navigateBack({
                delta: 1
              })
            }, 1000)
          })
          break
        }
        case 'nickname': {
          const timestamp = new Date().getTime()

          net.reqPut({
            url: 'user/info/nicknameUpdate',
            body: {
              timestamp: timestamp,
              nickName: this.data.contentText
            }
          }).then(data => {
            app.globalData.userInfo.nickname = this.data.contentText

            const pages = getCurrentPages()
            let toSetPage = pages[pages.length - 2]
            toSetPage.setData({
              nickname: this.data.contentText
            })
            wx.navigateBack({
              delta: 1
            })
          })
          break
        }
      }
    }
  })
</script>

<style >
  .container {}

  .report_area{
    margin: 30rpx;
    border: 1rpx solid #888;
    border-radius: 4rpx;
    width: 690rpx;
    padding: 5rpx 10rpx;
    box-sizing: border-box;
  }

  .nickname_input {
    margin: 30rpx;
    border: 1rpx solid #888;
    border-radius: 4rpx;
    width: 690rpx;
    height: 80rpx;
    padding: 5rpx 10rpx;
    box-sizing: border-box;
  }

  .sub_text{
    margin: 5rpx 15rpx 0rpx;
    height: 30rpx;
  }
  .sub_text text{
    color: #888;
    font-size: 26rpx;
  }
  .text_length_count{
    float: right;
  }
  .bottom_btn{
    margin-top: 50rpx;
    color: white;
    background-color: #2ab3f3;
    width: 90%;
  }
</style>

<script  type='application/json'>
  {
    "usingComponents": {}
  }
</script>