<template>
  <navigationBar pageName="{{pageName}}" showCoverImg="{{false}}" canNavHome="{{canNavHome}}"/>

  <view class="container">
    <block wx:if="{{pageType == 'policy'}}">
      <view class="policy_text fontColorC0">
        <rich-text nodes="{{nodesContent}}"></rich-text>
        <button wx:if="{{policyType==='communityRule'}}" class="policy_feedback" open-type="feedback">反馈</button>
      </view>
    </block>

    <block wx:elif="{{pageType == 'about'}}">
      <view class="about_content {{darkMode?'fontColorW2':'fontColorB2'}}">
        <image class="about_logo" src="../image/global/logo1.jpg" mode="aspectFill" />
        <text>点迹  v1.1.0</text>
      </view>
      <view class="cell1 about_cell {{darkMode?'fontColorW1 bgColorB1':'fontColorB1 bgColorW1'}}" bindtap="clickToPolicy" data-type="userAgreement">
        <text>用户使用协议</text>
        <image src="../image/icon/arrow_right.png" />
      </view>
      <view class="cell1 about_cell {{darkMode?'fontColorW1 bgColorB1':'fontColorB1 bgColorW1'}}" bindtap="clickToPolicy" data-type="privacy">
        <text>隐私政策</text>
        <image src="../image/icon/arrow_right.png" />
      </view>
      <view class="cell1 about_cell {{darkMode?'fontColorW1 bgColorB1':'fontColorB1 bgColorW1'}}" bindtap="clickToPolicy" data-type="communityRule">
        <text>社区指导原则</text>
        <image src="../image/icon/arrow_right.png" />
      </view>
      <view class="about_footer fontColorC0" style="bottom: {{tabBarBottom}}px;">
        <text>让附近离你更近
        两个初出茅庐的开发者的沥血之作</text>
      </view>
    </block>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'
  import { behaviorOnPage } from '../behavior/behaviorOnPage'
  import net from '../utils/net'

  const app = getApp()

  createPage({
    behaviors: [behaviorOnPage],
    data: {
      pageType: '',
      pageName: '',
      policyType: '',
      nodesContent: '',

      tabBarBottom: app.globalData.tabBarBottom,
      canNavHome: false
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },

    onLoad: function (option) {
      this.pageType = option.pageType
      switch (this.pageType) {
        case 'about': {
          this.pageName = '关于'
          this.canNavHome = true
          break
        }
        case 'policy': { // communityRule, privacy
          this.pageName = ''
          this.policyType = option.policyType
          this.getRequest()
          break
        }
      }
    },
    clickToPolicy (e) {
      wx.navigateTo({
        url: './singleText?pageType=policy&policyType=' + e.currentTarget.dataset.type
      })
    },
    getRequest () {
      net.downloadFile({
        filePath: this.policyType + '-1.txt'
      }).then(data => {
        this.nodesContent = data
      })
    }
  })
</script>

<style>
  .container {
    margin: 20rpx;
  }
  .about_content {
    margin-bottom: 60rpx;
  }
  .about_content image {
    margin: 100rpx 280rpx 40rpx;

    height: 150rpx;
    width: 150rpx;
    border-radius: 20%;
  }
  .about_content text {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 26rpx;
  }
  .about_cell {
  }
  .about_cell image{
    position: relative;
    top: 50%;
    width: 40rpx;
    height: 40rpx;
    float: right;
  }
  .about_footer {
    position: absolute;
    left: 20rpx;
    right: 20rpx;
  }
  .about_footer text {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20rpx;
  }

  .policy_text {
    padding: 20rpx 20rpx 40rpx;
  }
  .p1 {text-align: center; font: 20.0px 'PingFang SC';}
  .p2 {font: 14.0px 'PingFang SC'; }
  .p3 {font: 14.0px 'PingFang SC'; min-height: 20.0px}
  .p4 {font: 16.0px 'PingFang SC Semibold'; }
  .p5 {font: 16.0px 'PingFang SC'; min-height: 22.0px}
  .p6 {font: 14.0px 'PingFang SC Semibold'; }
  .s1 {font-kerning: none}
  .s2 {font: 16.0px 'PingFang SC'; font-kerning: none}
  .s3 {font: 14.0px 'PingFang SC'; font-kerning: none}

  .policy_feedback {
    background-color: transparent;
    margin: 0rpx 200rpx ;
    height: 70rpx;
    line-height: 70rpx;
    border: 2rpx solid #2ab3f3;
    color: #2ab3f3;
  }
</style>

<script  type='application/json' lang='json'>
  {
    "usingComponents": {
      "navigationBar": "../components/navigationBar"
    }
  }
</script>

