<template>
  <view class='container'>
    <block wx:if="{{type == 'userAgreement'}}">
      <import src="../utils/userAgreement.wxml"/>
      <template is="userAgreement" />
    </block>
    <block wx:elif="{{type == 'about'}}">
      <view class="about_content">
        基于定位的社交APP（暂定名称，途说）
      </view>
    </block>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
  createPage({
    data: {
      type: '',
    },

    onLoad: function (option) {
      this.setData({
        type: option.type
      })
    }
  })
</script>

<style>
  .container {
    margin: 20rpx;
  }
  .about_content{
    margin: 20rpx 60rpx 10rpx 60rpx;
    font-size: 30rpx;
    font-weight: normal;
    text-indent: 2em;
  }

</style>

<script  type='application/json' lang='json'>
  {
    "usingComponents": {}
  }
</script>

