<template>
  <map wx:if="{{darkMode}}" class="map" style="height:{{mapH}}px" layer-style="2" markers="{{markers}}" polyline="{{polyline}}" include-points="{{includePoints}}" setting="{{setting}}" bindmarkertap="clickMarker" bindcallouttap="clickCallout" bindpoitap="clickPoi" />
  <map wx:elif="{{!darkMode}}" class="map" style="height:{{mapH}}px" layer-style="1" markers="{{markers}}" polyline="{{polyline}}" include-points="{{includePoints}}" setting="{{setting}}" bindmarkertap="clickMarker" bindcallouttap="clickCallout" bindpoitap="clickPoi" />
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'
  import toMap from '../image/icon/toMap.png'
  import net from '../utils/net'

  const common = require('../utils/common.js')

  // 一些待研究的参数 polygons
  createComponent({
    options: {
      styleIsolation: 'shared'
    },
    properties: {
      mapH: {
        type: Number,
        value: 100
      },
      latitude: {
        type: Number,
        value: 0
      },
      longitude: {
        type: Number,
        value: 0
      },
      showLocation: { // 个人页时不一定要展示
        type: Boolean,
        value: true
      },
      enableZoom: { // 是否支持缩放
        type: Boolean,
        value: true
      },
      enableScroll: { // 是否支持拖动
        type: Boolean,
        value: true
      },
      markers: {
        type: Array,
        value: []
      },
      polyline: {
        type: Array,
        value: []
      },
      includePoints: {
        type: Array,
        value: []
      }
    },
    data: {
      setting: {
        subkey: 'HF6BZ-ZR4CU-SKTVM-BBDQC-ZB5M2-VQB2Q',
        enableRotate: false, // 是否支持旋转
        enable3D: false, 	// 展示3D楼块(工具暂不支持）
        enableOverlooking: false, // 开启俯视
        enableSatellite: false, // 是否开启卫星图
        enableTraffic: false // 是否开启实时路况
      }
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },
    lifetimes: {
      attached: function () {
      }
    },
    methods: {
      clickMarker (e) {
        console.log('clickMarker', e)
      },
      clickCallout (e) {
        console.log('clickCallout', e.markerId)
        wx.navigateTo({
          url: './recordDetail?recordId=' + e.markerId
        })
      },
      clickPoi (e) {
        console.log('clickPoi', e)
      }
    }
  })
</script>

<style>
  .map {
    width: 100%;
    height: 100%;
  }
</style>

<script type='application/json' lang='json'>
  {
    "component": true
  }
</script>

