<template>
  <view class='dialog_mask' wx:if='{{isShow}}' catchtouchmove='true' catchtap="true" catchlongpress="true">
    <view class="dialog_modal {{darkMode?'fontColorW1 bgColorB1':'fontColorB1 bgColorW1'}}">
      <view class='dialog_title' style="border-bottom: 1rpx solid #{{darkMode?'333':'eee'}};" wx:if='{{title}}'>{{title}}</view>
      <view class='dialog_content'>{{content}}</view>
      <view wx:if={{showAllBtn}} class='dialog_btns' style="border-top: 1rpx solid #{{darkMode?'333':'eee'}};">
        <button class='dialog_cancel' style="border-right: 1rpx solid #{{darkMode?'333':'eee'}};" bindtap='Cancel' wx:if='{{showCancel}}'>{{cancelText}}</button>
        <button wx:if="{{open_type === 'contact'}}" class='dialog_success' bindcontact='Success' open-type='{{open_type}}'>{{confirmText}}</button>
        <button wx:elif="{{open_type === 'getUserInfo'}}" class='dialog_success' bindgetuserinfo='Success' open-type='{{open_type}}'>{{confirmText}}</button>
        <button wx:elif="{{open_type === 'getPhoneNumber'}}" class='dialog_success' bindgetphonenumber='Success' open-type='{{open_type}}'>{{confirmText}}</button>
        <button wx:else class='dialog_success' bindtap='Success' open-type='{{open_type}}'>{{confirmText}}</button>
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'

  createComponent({
    options: {
      styleIsolation: 'shared'
    },
    properties: {
      // 是否显示
      isShow: {
        type: Boolean,
        value: true
      },
      // 弹框标题
      title: {
        type: String,
        value: ''
      },
      // 弹框内容
      content: {
        type: String,
        value: ''
      },
      // 是否显示取消按钮
      showCancel: {
        type: Boolean,
        value: true
      },
      showAllBtn: {
        type: Boolean,
        value: true
      },
      // 确认按钮文本
      confirmText: {
        type: String,
        value: '确定'
      },
      cancelText: {
        type: String,
        value: '取消'
      },
      // 确认按钮的open-type
      open_type: {
        type: String,
        value: ''
      }
      // bindSuccess 在HTML使用该属性可将 使用页面 的函数绑定到确认按钮的事件当中去
      // bindCancel 在HTML使用该属性可将 使用页面 的函数绑定到取消按钮的事件当中去
    },
    data: {
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },
    methods: {
      close: function () {
        this.setData({
          isShow: true
        })
      },
      Success: function (e) {
        var myEventDetail = e // detail对象，提供给事件监听函数
        var myEventOption = {} // 触发事件的选项
        this.triggerEvent('success', myEventDetail, myEventOption)
        this.close()
      },
      Cancel: function (e) {
        var myEventDetail = e // detail对象，提供给事件监听函数
        var myEventOption = {} // 触发事件的选项
        this.triggerEvent('cancel', myEventDetail, myEventOption)
        this.close()
      },
      true (e) {
        console.log('catch true: ', e)
        // 占位置的，省的各种警告
      }
    }
  })
</script>

<style >
  .container {} 
  .dialog_mask {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9000;
  }
  
  .dialog_modal {
    width: 580rpx;
    border-radius: 8rpx;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
  }
  
  .dialog_title {
    font-size: 32rpx;
    text-align: center;
    line-height: 105rpx;
    margin: 0 20rpx;
    box-sizing: border-box;
    font-weight: 700;
  }
  
  .dialog_content {
    color: #888;
    font-size: 28rpx;
    line-height: 47rpx;
    white-space: pre-wrap;
    padding: 30rpx 86rpx 40rpx;
    text-align: center;
    letter-spacing: 1rpx;
  }
  
  .dialog_btns {
    height: 100rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    z-index: 1;
  }
  
  .dialog_cancel {
    color: inherit;
    background-color: transparent;
    line-height: 100rpx;
    flex-grow: 1;
  }
  
  .dialog_success {
    background-color: transparent;
    line-height: 100rpx;
    flex-grow: 1;
    color: #2ab3f3;
  }
</style>

<script  type='application/json'>
  {
    "component": true,
    "usingComponents": {}
  }
</script>

