<template>
  <view class="navbar {{darkMode?'darkMode borderB':(showThemeBgColor?'themeMode ':'dayMode borderW')}}" style='height:{{navH}}px'>
    <view wx:if="{{showBackIcon}}" class='navbar-icon'>
      <image src='{{navBackIcon}}' mode='aspectFit' bindtap='navBack'></image>
      <view class="{{darkMode?'bgColorW0':'bgColorB0'}}"></view>
      <image src='{{navHomeIcon}}' mode='aspectFit' bindtap='navHome'></image>
    </view>
    <view class="navbar-title {{darkMode?'fontColorW0':'fontColorB0'}}">
      {{pageName}}
    </view>
  </view>
  <view wx:if="{{showHolder}}" class="navbar_holder" style="height:{{navH}}px"></view>
  <view class="coverPage {{darkMode?'darkMode':''}}"/>
  <image wx:if="{{coverImg.length>0}}" class="coverImg" mode='aspectFill' src="{{coverImg}}"/>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'

  const app = getApp()
  createComponent({
    options: {
      styleIsolation: 'shared'
    },
    properties: {
      pageName: {
        type: String,
        value: ' '
      },
      showBackIcon: {
        type: Boolean,
        value: true
      },
      showThemeBgColor: {
        type: Boolean,
        value: false
      },
      showHolder: {
        type: Boolean,
        value: true
      }
    },
    data: {
      navH: app.globalData.navHeight
    },
    computed: {
      ...storeMode.mapState(['darkMode', 'coverImg']),
      navBackIcon () {
        return require('../image/icon/nav_back' + (storeMode.state.darkMode ? 1 : 0) + '.png')
      },
      navHomeIcon () {
        return require('../image/icon/nav_home' + (storeMode.state.darkMode ? 1 : 0) + '.png')
      }
    },
    methods: {
      navBack: function () {
        wx.navigateBack({
          delta: 1,
          fail: (res) => {
            console.log(res)
            this.navHome()
          }
        })
      },
      navHome: function () {
        wx.switchTab({
          url: './locality'
        })
      }
    }
  })
</script>

<style>
  .navbar {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    flex-shrink: 0;
  }

  .borderB {
    border-bottom: 2rpx solid #444;
  }
  .borderW {
    border-bottom: 2rpx solid #ddd;
  }

  .navbar-title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    font-size: 16px;
    font-weight: bold;
  }

  .navbar-icon {
    position: absolute;
    bottom: 10rpx;
    left: 10rpx;
    box-sizing: border-box;
    display: flex;
    z-index: 20;
  }
  
  .navbar-icon image {
    display: inline-block;
    overflow: hidden;
    width: 32rpx;
    height: 36rpx;
    padding: 16rpx 32rpx;
    text-align: center;
  }
  
  .navbar-icon view {
    height: 36rpx;
    width: 2rpx;
    margin-top: 16rpx;
  }
  .coverPage {
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100%;
    z-index: -1001;
    position: fixed;
  }
  .coverImg {
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100%;
    z-index: -1000;
    position: fixed;
  }
</style>

<script type='application/json' lang='json'>
  {
    "component": true
  }
</script>

