<template>
  <view class="navbar {{showThemeBgColor&&!darkMode?'themeMode':''}} {{darkMode?'darkMode':'dayMode'}}" style='height:{{navH}}px'>
    <view wx:if="{{showBackIcon}}" class='navbar-icon'>
      <image src='../image/icon/nav_back.png' mode='aspectFit' bindtap='navBack'></image>
      <view></view>
      <image src='../image/icon/nav_home.png' mode='aspectFit' bindtap='navHome'></image>
    </view>
    <view class="navbar-title {{darkMode?'fontColorW0':'fontColorB0'}}">
      点迹
    </view>
  </view>
  <view style="height:{{navH}}px"></view>
  <view class="coverPage {{darkMode?'darkMode':''}}"/>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import { storeMode } from '../stores/storeCommon'

  const app = getApp()
  createComponent({
    options: {
      styleIsolation: 'shared'
    },
    properties: {
      pageName: {
        type: String,
        value: '点迹'
      },
      showBackIcon: {
        type: Boolean,
        value: true
      },
      showThemeBgColor: {
        type: Boolean,
        value: false
      }
    },
    data: {
      navH: app.globalData.navHeight
    },
    computed: {
      ...storeMode.mapState(['darkMode'])
    },
    methods: {
      navBack: function () {
        wx.navigateBack({
          delta: 1,
          fail: (res) => {
            console.log(res)
            this.navHome()
          }
        })
      },
      navHome: function () {
        wx.switchTab({
          url: './locality'
        })
      }
    }
  })
</script>

<style>
  .navbar {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    flex-shrink: 0;
  }

  .navbar-title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    font-size: 16px;
    font-weight: bold;
  }

  .navbar-icon {
    position: absolute;
    bottom: 10rpx;
    left: 10rpx;
    box-sizing: border-box;
    display: flex;
    z-index: 20;
  }
  
  .navbar-icon image {
    display: inline-block;
    overflow: hidden;
    width: 32rpx;
    height: 36rpx;
    padding: 16rpx 32rpx;
    text-align: center;
  }
  
  .navbar-icon view {
    height: 18px;
    border-left: 1px solid #ffffff;
    margin-top: 6px;
  }

  .themeMode {
    background-color: #2ab3f3;
  }
</style>

<script type='application/json' lang='json'>
  {
    "component": true
  }
</script>

