<!-- 
@param textArr  自定义三段式的填充文字
@param isShow   是否显示
@param type     用以区分同一页多个emptyView
 -->
<template name="emptyView">
  <block wx:if="{{isShow}}">
    <view wx:if="{{textArr.length!=3}}" class="empty_view" catchtap="clickToSwitch" data-type="{{type}}">
      <text class="empty_text">还没人哦，在附近留下你的<text class="can_click" >点滴痕迹</text>吧～0v0</text>
    </view>
    
    <view wx:else class="empty_view" catchtap="clickToSwitch" data-type="{{type}}">
      <text class="empty_text">{{textArr[0]}}<text class="can_click" >{{textArr[1]}}</text>{{textArr[2]}}</text>
    </view>
  </block>
</template>