.iFText_location {
  font-size: 24rpx;
  color: #2ab3f3;
}
.iFText_distance {
  font-size: 20rpx;
  color: #999;
  padding-left: 5rpx;
}
.iFText_content {
  display: block;
  margin: 10rpx 0 15rpx;
  padding: 0 5rpx;
  opacity: 0.7;

  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all; 
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
}