<!-- 
  record 图片流对象
  rcdIndex 对象所处的index
 -->
<template name="imageFlowItem">
  <view class="imageFlowItem {{darkMode?'fontColorW0':'fontColorB0'}}" bindtap="clickToDetail" data-index="{{rcdIndex}}" data-type="{{1}}">
    <view class="iFHead">
      <view class="iFHead_avatar_name" catchtap="clickToOtherPeople" data-index="{{rcdIndex}}">
        <image src="{{record.headUrl}}" />
        <text>{{record.nickname}}</text>
      </view>
      <view class="iFhead_time">{{record.timeStr}}</view>
    </view>
    <view class="iFBody">
      <swiper class="iFBody_swiper" style="height: 1000rpx;" indicator-dots="{{true}}" circular="{{true}}" duration="{{500}}">
        <swiper-item wx:for="{{record.imageList}}" wx:key="index" class="iFBody_swiperItem">
          <image lazy-load="{{true}}" class="iFBody_swiperItem_Img" src="{{item}}" mode="aspectFill"  data-src="{{item}}" data-index="{{rcdIndex}}" catchtap="previewImage"/>
        </swiper-item>
      </swiper>
    </view>
    <view class="iFActions">
      <view class="iFActions_left">
        <view class="iFActions_box" catchtap="clickLike" data-index="{{rcdIndex}}">
          <image wx:if="{{record.isLiked}}" class="iFActions_img" src="../image/icon/like1.png"></image>
          <image wx:else class="iFActions_img" src="../image/icon/like0.png"></image>
          <text>{{record.love}}</text>
        </view>

        <button hidden="{{true}}" open-type="share" catchtap="clickShare" id="hidedBtn{{record.recordId}}" data-index="{{rcdIndex}}" />
        <label class="iFActions_box" for="hidedBtn{{record.recordId}}">
          <image class="iFActions_img" src="../image/icon/share.png" />
        </label>
      </view>
      <view class="iFActions_right">
        <view class="iFActions_box" catchtap="clickFavorites" data-index="{{rcdIndex}}" >
          <image wx:if="{{record.isFavorited}}" class="iFActions_img" src="../image/icon/favorites1.png"/>
          <image wx:else class="iFActions_img" src="../image/icon/favorites0.png"/>
        </view>
      </view>
    </view>
    <view class="iFText">
      <view class="iFText_loc_dis">
      <text class="iFText_location" catchtap="clickToMap" data-index="{{rcdIndex}}">{{record.location}}</text><text class="iFText_distance">{{record.distance}}</text>
      </view>
      <text class="iFText_content">{{record.content}}</text>
    </view>
  </view>
</template>