<!-- record -->
<!-- {record, //动态的主体
      rcdIndex, //动态的index，由调用者自行决定数据类型
      rcdType //动态类型，决定底部icon显示类型和正文是否截取
      darkMode //决定是否黑夜模式
      } 
      -->
<template name="recordItem">
  <view class="record_item" bindtap="clickToDetail" data-index="{{rcdIndex}}" data-type="{{rcdType}}">
    <!-- 头像 -->
    <view class="record_avatar" catchtap="clickToOtherPeople" data-index="{{rcdIndex}}">
      <image class="user_avator" mode="aspectFill" src="{{record.headUrl}}"/>
    </view>
    <!-- record主体 -->
    <view class="record_main">
      <!-- 头部，包括昵称、时间等 -->
      <view class="rm_header">
        <text class="rmh_name {{darkMode?'fontColorW0':'fontColorB0'}}" catchtap="clickToOtherPeople" data-index="{{rcdIndex}}">{{record.nickname}}</text>
        <text class="rmh_time">{{record.timeStr}}</text>
      </view>
      <!-- 内容，包括地点文字图片点赞等 -->
      <view class="rm_content">
        <!-- 定位与地点 -->
        <text class="rmc_location" catchtap="clickToMap" data-index="{{rcdIndex}}">{{record.location}}<text class="rmc_jin_wei">{{record.distance}}</text></text>

        <view class="rmc_text {{rcdType == 0 ? '' : 'rmc_text_break'}} {{darkMode?'fontColorW0 bgColorB1':'fontColorB0 bgColorW1'}}">
          <text>{{record.content}}</text>
          <!-- <text wx:if="{{record.hasMoreText}}" class="rmc_text_hasMore"> ...更多</text> -->
        </view>
        <view class="rmc_image">
          <block wx:for-items="{{record.imageList}}" wx:key="">
            <image lazy-load="true" mode="aspectFill" src="{{item}}" data-src="{{item}}" data-index="{{rcdIndex}}" catchtap="previewImage" />

          </block>
        </view>
        <!-- icon's color is #777 and #ee5252  -->
        <!-- 底部按钮分三种情况：0、详情页（点赞收藏分享更多；1、首页（点赞收藏分享）；2、收藏页（点赞分享更多）；） -->
        <view class="rmc_icons" catchtap="blankTap">
          <block wx:if="{{rcdType==0}}">
            <view class="icons4_1" catchtap="clickLike" data-index="{{rcdIndex}}">
              <image wx:if="{{record.isLiked}}"  src="../image/icon/like1.png"></image>
              <image wx:else src="../image/icon/like0.png"></image>
              <text>{{record.love}}</text>
            </view>
            <view class="icons4_2" catchtap="clickFavorites" data-index="{{rcdIndex}}">
              <image wx:if="{{record.isFavorited}}" src="../image/icon/favorites1.png"/>
              <image wx:else src="../image/icon/favorites0.png"/>
            </view>
            <button class="hided" open-type="share" catchtap="clickShare" id="hidedBtn{{record.recordId}}" data-index="{{rcdIndex}}" />
            <label for="hidedBtn{{record.recordId}}">
              <view class="icons4_3">
                <image src="../image/icon/share.png" />
              </view>
            </label>
            <image class="icons4_4" catchtap="clickMore" data-index="{{rcdIndex}}" src="../image/icon/more.png" />
          </block>

          <block wx:elif="{{rcdType==1}}">
            <view class="icons3_1" catchtap="clickLike" data-index="{{rcdIndex}}">
              <image wx:if="{{record.isLiked}}"  src="../image/icon/like1.png"></image>
              <image wx:else src="../image/icon/like0.png"></image>
              <text>{{record.love}}</text>
            </view>
            <view class="icons3_2" catchtap="clickFavorites" data-index="{{rcdIndex}}">
              <image wx:if="{{record.isFavorited}}" src="../image/icon/favorites1.png"/>
              <image wx:else src="../image/icon/favorites0.png"/>
            </view>
            <button class="hided" open-type="share" catchtap="clickShare" id="hidedBtn{{record.recordId}}" data-index="{{rcdIndex}}" />
            <label for="hidedBtn{{record.recordId}}">
              <view class="icons3_3">
                <image src="../image/icon/share.png" />
              </view>
            </label>
          </block>

          <block wx:elif="{{rcdType==2}}">
            <view class="icons3_1" catchtap="clickLike" data-index="{{rcdIndex}}">
              <image wx:if="{{record.isLiked}}"  src="../image/icon/like1.png"></image>
              <image wx:else src="../image/icon/like0.png"></image>
              <text>{{record.love}}</text>
            </view>
            <button class="hided" open-type="share" catchtap="clickShare" id="hidedBtn{{record.recordId}}" data-index="{{rcdIndex}}" />
            <label for="hidedBtn{{record.recordId}}">
              <view class="icons3_2">
                <image src="../image/icon/share.png" />
              </view>
            </label>
            <image class="icons3_3" catchtap="clickMore" data-index="{{rcdIndex}}" src="../image/icon/more.png" />
          </block>        
        </view>
      </view>
    </view>
  </view>
</template>