<text>欢迎来到点迹！
为了更好地为您提供服务，请您仔细阅读并充分理解以下《点迹用户协议》（下称“本协议”）、充分理解各条款内容，特别是授权、免除或者限制责任的条款、法律适用和争议解决条款等以粗体划线重点标识的条款。并选择接受或不接受。授权、免责或者限制责任的条款可能以黑体加粗形式提示您注意。如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后下载/使用点迹相关软件或服务。
如果您对本协议的任何条款表示异议，您可以选择不下载、安装、注册、登录、使用（以下统称“使用”）点迹为您提供的任何软件或服务。无论您以何种方式使用点迹提供的任何软件服务，即视为您已充分理解本协议并承诺作为本协议的一方当事人完全接受本协议的全部条款。
一、本协议适用范围
1.1 本协议是您与上海千纵网络科技有限公司及提供的相关服务可能存在的运营关联单位（下称“点迹”）之间关于您使用点迹相关软件或服务所订立的协议。“用户”或“您”均指点迹相关软件及服务的使用人。
1.2 本协议项下的“点迹相关软件或服务”是指点迹向用户提供的包括但不限于网络媒体、社区互动、互联网增值、互动娱乐、电子商务和广告等产品、软件及服务。
1.3 您在使用点迹某一特定软件或服务时，该服务可能会另有已经发布或后续可能不断发布的单独的协议、相关业务规则等（以下统称为“单独协议或规则”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受。
二、服务说明：
2.1 点迹向您提供包括但不限于如下软件或服务：
- 点迹直接拥有或运营的包括但不限于手机等客户端产品，如点迹小程序等；
- 点迹直接拥有或运营的服务器、网络存储空间；
- 点迹提供给您的其他软件、技术或服务。
2.2 您使用点迹相关软件或服务，可以通过微信内访问点迹小程序。若您并非从前述途径，而是通过其他任何途径、渠道、方式获取点迹软件或服务的（包括但不限于帐号、客户端下载等）均为非法行为，点迹概不承认其效力，一经发现，点迹有权立即作出删除、清零、封号等处理，任何因此导致的一切不利后果均由您自行承担。
2.3 点迹可能为不同的终端设备开发了不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。为更好的提升用户体验及服务，点迹将不时提供软件更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），点迹将以包括但不限于系统提示、公告、站内信等方式提示您更新、下载或使用，您有权选择接受更新版本或服务，如果您不同意或者不接受点迹相关软件或服务的改变，请直接拒绝、停止、取消使用行为，否则视为您同意并接受改变，同时该同意并接受的行为仍受本协议约束。
2.4 您仅可以合法使用点迹相关软件或服务为目的或方式而使用点迹相关软件或服务，除非得到点迹明示事先书面授权，否则，您不得以任何形式改编、复制、传播、垂直搜索、镜像或交易点迹相关软件或服务。点迹许可您个人的、不可转让的、非独占地和非商业的合法使用点迹相关软件或服务的权利。本协议未明示授权的其他一切权利仍由点迹保留，您在行使该些权利时须另行获得点迹的书面许可，同时点迹如未行使前述任何权利，并不构成对该权利的放弃。
三、用户注册及帐号：
3.1 您无需注册即可开始使用点迹相关软件或服务。同时，您也理解，为使您更好地使用点迹相关软件或服务，保障您的帐号安全，某些功能和/或某些单项服务项目，要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登陆后方可使用。
3.2 您理解并承诺，您所设置的帐号不得违反国家法律法规及点迹的相关规则，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为，您的帐户名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人或机构的姓名、名称、字号、头像等足以让人引起混淆的方式）开设帐号，不得恶意注册点迹帐号（包括但不限于频繁注册、批量注册帐号等行为）。您在帐户注册及使用过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚及信息真实性等“七条底线”要求。
3.3 您在点迹的注册帐号所有权及有关权益均归点迹所有，您完成注册手续后仅享有该帐号的使用权。您的帐号仅限于您本人使用，未经点迹书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该帐号。如果点迹发现或者有合理理由认为使用者并非帐号初始注册人，点迹有权在未通知您的情况下，暂停或终止向该注册帐号提供服务，并有权注销该帐号，而无需向注册该帐号的用户承担法律责任。
3.4 您有责任维护个人帐号、密码的安全性与保密性，并对您以注册帐号名义所从事的活动承担全部法律责任，包括但不限于数据的修改、发表的言论以及其他在点迹的操作行为。
3.5 在注册、使用和管理帐号时，您应保证注册帐号时填写的身份信息的真实性，请您在注册、管理帐号时使用真实、准确、合法、有效的相关身份证明材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），若国家法律法规有特殊规定，您需要填写真实的身份信息，请您按照相关法律规定完成实名认证，以便点迹在必要时与您联系或为您提供更好的服务，并注意及时更新上述相关信息。若您提交的材料或提供的信息不准确、不真实、不合法或者点迹有理由怀疑为错误、不实或不合法的资料，则您可能无法使用点迹相关软件或服务，或在使用过程中部分功能受到限制。
3.6 为了更好的为您提供服务以及确保您的帐户安全，您同意并授权：点迹可以根据您的手机号码、邮箱、身份证号码、生日、性别、城市、头像、昵称等信息，向全国公民身份号码查询服务中心、电信运营商、金融服务机构、第三方有害/欺诈用户查询机构发起用户身份真实性、用户征信记录、用户手机号码有效性状态及用户恶意行为历史的查询。
3.7 因其他人恶意攻击或您自身原因或其他不可抗因素而导致帐号被盗、丢失，均由您本人承担责任，点迹不承担任何责任。
3.8 鉴于点迹登录的特殊技术，您只需保持微信登录即可使用对应的点迹账号，您的账号只与当前微信账号关联。您理解并认可，点迹的账号登录机制仅需要与您的微信号具有一致性，而无法识别登录的点迹账号是否系真正账号有权使用者。点迹特别提醒您应妥善保管您的微信账号和密码。当您使用完毕后，应安全退出。如因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失，您将自行承担相应责任。
3.9 点迹依照本协议、相关规则限制您使用帐号全部或部分功能的，可能会给您造成一定的损失，您理解该损失由您自行承担，点迹不承担责任。
3.10 除自行注册点迹账号外，您也可授权使用您合法拥有的包括但不限于点迹和/或其关联公司其他软件用户账号，以及实名注册的第三方软件用户账号登录使用点迹软件及相关服务，但第三方软件或平台对此有限制或禁止的除外。当您以前述已有账号登录使用的，应保证相应账号已进行实名注册登记，并同样适用本协议中的相关条款。
3.11 您理解并同意，除您登录、使用点迹软件及相关服务外，您还可以用点迹账号登录使用点迹及其关联公司或合作的第三方提供的其他软件、服务。您以点迹账号登录并使用前述服务时，将受到前述服务的实际提供方的《用户协议》及其他协议条款约束。
3.12 为提高您内容曝光量及发布效率，您同意您在本软件/网站的账号及相应账号所发布的全部内容均授权点迹以您的账号自动同步发布至点迹及/或关联公司运营的其他软件及网站。您在本软件/网站发布、修改、删除内容的操作，均会同步到上述系列其他软件及网站。您通过已注册账号或者第三方软件用户账号注册或登录点迹及/或关联公司运营的其他软件产品及网站时（如有），应遵守该软件及网站自身的《用户协议》及其他协议条款约束。
3.13 您理解并同意，为了充分使用账号资源，如您在注册后未及时进行初次登录使用或连续超过一年未登录账号使用等情形，点迹有权收回您的账号昵称。
四、用户个人信息保护：
4.1 点迹与用户一同致力于用户个人信息（即能够独立或与其他信息结合后识别特定自然人身份的信息）的保护，保护用户个人信息是点迹的基本原则之一。除非法律法规及本协议或《隐私政策》另有规定，否则未经用户同意，点迹不会向点迹以外的任何公司、组织和个人披露您的个人信息。
4.2 点迹将在点迹相关软件或服务中使用相应的安全技术及其他安全措施并建立完善的管理制度来保护您的个人信息。
4.3 用户在注册帐号或使用点迹过程中，需要提供一些必要信息，包括但不限于有效的身份证明材料及相关必要信息（包括但不限于您的姓名、电子邮件地址、联系电话、联系地址等），以及法律法规、规章规范性文件（以下称“法律法规”）及相关主管部门规定需要填写的身份等信息。若您填写的信息不完整、不真实，则可能无法使用点迹相关软件或服务，或在使用过程中受到限制。
4.4 您理解并同意出于安全性和身份识别（如帐号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
4.5 点迹不会将用户个人信息转移或披露给任何非关联的第三方，除非有如下情形之一或更多：
4.5.1 相关法律法规或司法、行政等国家机关要求；
4.5.2 为完成合并、分立、收购或资产转让而转移；
4.5.3 获得用户或未成年用户监护人的授权；
4.5.4 为维护点迹自身合法权益而向用户提起诉讼或仲裁；
4.5.5 点迹及其关联公司为提供您要求的服务所必需；
4.5.6 用户自行向第三方公开其个人信息
4.5.7 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄露，或其他非因点迹原因导致的个人信息的泄露；
4.5.8 为检测有害及欺诈用户而向第三方披露，但点迹应与该第三方签订协议，以确保该第三方承担不低于本协议及点迹《隐私政策》的责任和义务；
4.5.9 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人信息的泄露。
4.5.10 其他合理情形。
4.6 用户同意点迹可在以下事项中使用用户的个人信息：
(1) 点迹向用户及时发送重要通知，如软件更新、本协议条款的变更；
(2) 点迹内部进行审计、数据分析和研究等，以改进点迹的产品、服务和与用户之间的沟通；
(3) 依本协议约定，点迹管理、审查用户信息及进行处理措施；
(4) 适用法律法规规定的其他事项。
除上述事项外，如未取得用户事先同意，点迹不会将用户个人信息使用于任何其他用途。
4.7 请您注意勿在使用点迹及相关服务中透露自己的各类财产账户/帐户、银行卡、信用卡、第三方支付账户及对应密码等自认为敏感的重要信息或重要资料，否则由此带来的任何损失由您自行承担。
4.8 点迹重视对未成年人个人信息的保护。点迹将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册账号或使用本协议项下的服务应事先取得法定监护人的同意或由其代为注册，如用户无法独立承担本协议法律责任的，其相应的法律责任由其法定监护人承担。除根据法律法规的规定及有权机关的指示披露外，点迹不会使用或向任何第三方透露未成年人的聊天记录及其他个人信息。除本协议约定的例外情形外，未经监护人事先同意，点迹不会使用或向任何第三方透露未成年人的个人信息。
4.9 对于点迹会如何收集、使用、存储和保护您的个人信息及您享有何种权利，您还可以阅读点迹《隐私政策》予以进一步了解。
五、用户行为规范
5.1 除非法律允许或者经点迹事先书面许可，您使用点迹相关软件或服务不得具有下列行为：
5.1.1 使用未经点迹授权或许可的任何软件、插件、外挂、系统或第三方工具对点迹相关软件或服务的正常运行进行干扰、破坏、修改或施加其他影响。
5.1.2 使用点迹相关软件或服务提交、制作、上传、复制、发布、传播或转载以下内容：反对宪法所确定的基本原则的；危害国家安全；泄露国家秘密，颠覆国家政权，煽动分裂国家，破坏国家统一，宣扬恐怖主义、极端主义的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侵害未成年人合法权益或者损害未成年人身心健康的；未获他人允许，偷拍、偷录他人，侵害他人合法权利的；包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的；对他人进行暴力恐吓、威胁，实施人肉搜索的，侮辱或者诽谤他人，侵害他人隐私权、名誉权、肖像权、知识产权、商业秘密等合法权益的；含有任何性或性暗示的；含有辱骂、恐吓、威胁内容的；含有骚扰、垃圾广告、恶意信息、诱骗信息的；散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；使用本网站常用语言文字以外的其他语言文字评论的；与所评论的信息毫无关系的；所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息；含有法律、行政法规禁止的其他内容的信息。
5.1.3 利用或针对点迹相关软件或服务进行任何危害计算机网络安全的行为，包括但不限于：
5.1.3.1 使用未经许可的数据或进入未经许可的服务器/帐户；
5.1.3.2 未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；
5.1.3.3 未经许可，企图探查、扫描、测试点迹相关软件或服务的系统或网络的弱点或实施其他破坏网络安全的行为；
5.1.3.4 企图干涉、破坏点迹相关软件或服务的系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；
5.1.3.5 非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；
5.1.3.6 提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；
5.1.3.7 明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助；
5.1.3.8 伪造TCP/IP数据包名称或部分名称；
5.1.4 对点迹相关软件进行反向工程、反向汇编、编译或者以其他方式尝试发现本软件的源代码。
5.1.5 恶意注册、使用点迹帐号，包括但不限于频繁、批量注册帐号、建立虚假账号、故意冒充他人等。
5.1.6 提交、发布虚假信息，或盗用他人头像或资料，冒充任何人或机构，或以任何方式方式谎称或误导，使人误认为与任何人或任何机构有关。
5.1.7 强制、诱导其他用户关注、点击链接页面或分享信息的;
5.1.8 虚构事实、隐瞒真相以误导、欺骗他人的；
5.1.9 利用点迹的账户或本协议项下的服务从事任何违法犯罪活动的
5.1.10 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
5.1.11 违反法律法规、本协议、点迹的相关规则及侵犯他人合法权益或点迹未明确授权的其他行为。
5.2 您同意遵守《点迹社区规范》您所使用的特定软件或服务的单独协议或规则及其他点迹及相关公司发布的关于使用点迹相关软件或服务的使用规范、协议或制度。
5.3 未满18周岁的未成年人使用点迹相关软件或服务，应获得监护人同意，并在监护人监护、指导下使用。如有未成年用户使用点迹相关软件或服务时违反法律法规、本协议内容的，该用户及其监护人因依照法律规定承担由此而导致的一切后果。
5.4 未经点迹书面许可，任何人或机构，不得自行或授权、允许、协助其他人或机构复制、读取、抓取或采用点迹相关软件或服务中的任何信息内容（亦不可擅自编辑修改后使用），用于包括但不限于宣传、增加阅读量、浏览量等商业用途。
5.5 点迹有权对用户使用点迹相关软件或服务的情况进行审查和监督，如点迹有理由认为用户在使用点迹相关软件或服务时违反上述任何规定，点迹或其授权的人或机构在任何时候有权进行独立判断并采取技术手段予以删除、屏蔽、断开链接，无需任何通知，同时，点迹有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止点迹账号使用，追究相关法律责任等措施。
六、信息内容的使用规范
6.1 未经点迹书面许可，您不得自行或授权、允许、协助任何第三人对本协议点迹软件及相关服务中信息内容进行如下行为：
（1）复制、读取、采用点迹软件及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途；
（2）擅自编辑、整理、编排点迹软件及相关服务的信息内容后在点迹软件及相关服务的源页面以外的渠道进行展示；
（3）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对点迹软件及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响；
（4）其他非法获取或使用点迹软件及相关服务的信息内容的行为。
6.2 经点迹书面许可后，您对点迹软件及相关服务的信息内容的分享、转发等行为，还应符合以下规范：
（1）对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经点迹事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人；
（2）不得对点迹软件及相关服务的源网页进行任何形式的任何改动，包括但不限于点迹软件及相关服务的首页（profile页面）链接，广告系统链接等入口，也不得对点迹软件及相关服务的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍；
（3）应当采取安全、有效、严密的措施，防止点迹软件及相关服务的信息内容被第三方通过包括但不限于“蜘蛛（spider）”程序等任何形式进行非法获取；
（4）不得把相关数据内容用于点迹书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用；
（5）向任何第三人分享、转发、复制股票软件及相关服务信息内容的行为，应当遵守点迹为此制定的其他规范和标准。
七、 知识产权
7.1 点迹尊重和鼓励用户创作、分享内容。除点迹与您另有约定外，您在点迹相关软件或服务中发布、上传的全部原创内容，著作权均归作者本人所有，作者可授权第三方以任何形式使用，无需点迹同意。您同意，就以上内容授予点迹全球范围内永久的、免费的、不可撤销的、非独家的使用许可以及完整的再许可（多层次的）权利；点迹有权使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示该内容（整体或部分），和/或将该内容用于包括但不限于在点迹或其他网站、应用程序、产品或终端设备等。您进一步同意，点迹有权以点迹自己的名义独立或委托第三方针对侵犯以上权利的行为采取任何必要的法律行动，包括但不限于民事诉讼、行政投诉、平台投诉等，并获得依据中华人民共和国法律可获得的救济。
7.2 点迹相关软件或服务中包含的标识、版面设计、排版方式、文本、图片、图形、音频、视频、创意、模式等均受著作权、商标权及其它法律保护，未经相关权利人（含点迹及其他原始权利人）书面同意，上述内容均不得在任何平台被直接或间接发布、使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载）、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。
7.3 在点迹发布、上传的内容，您应保证您为著作权人或已取得著作权人或其他就上述内容享有合法权利的权利人的合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权或其他合法权益的异议，点迹有权根据实际情况删除相关的内容，且有权追究您的法律责任。给点迹或任何第三方造成损失的，您应负责全额赔偿。
7.4 点迹有权但无义务对您上传、发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及点迹社区规范对侵权信息进行处理。
7.5 点迹对点迹相关软件或服务的开发或运营过程中产生的所有数据和信息等享有全部权利。
八、广告
8.1 您使用点迹相关软件或服务过程中，充分理解并同意：本服务中可能包括点迹针对个人或企业推出的信息、广告发布或品牌推广服务，您同意点迹有权在点迹相关软件或服务中展示点迹和/或第三方供应商、合作伙伴的商业广告、推广或信息（包括商业或非商业信息）。
8.2 如您不同意任何一则广告，您有权选择点击该广告左下角的“X”关闭该广告信息或停止使用点迹相关软件或服务。您可以退订我们发送给您的营销短信（如有）。更多内容，可参见《隐私政策》
8.3 点迹依照法律规定履行广告及推广相关义务，您应当自行判断任何一则广告或推广信息的真实性和可靠性并为自己的判断行为负责。除法律法规明确规定外，您因该广告或推广信息进行的购买、交易或因前述内容遭受的损害或损失，用户应自行承担，点迹不承担责任。
九、法律责任
9.1 如果点迹发现或收到他人举报或投诉用户违反本协议约定的，点迹有权不经通知随时对相关内容，包括但不限于用户资料、聊天、交易记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁 、设备封禁 、功能封禁、删除或屏蔽发布的信息、停止提供服务等处罚。
9.2 因违反用户协议被封禁的用户不会自动解封。可向点迹提交申诉，点迹将对申诉进行审查，并自行合理判断决定是否变更处罚措施。
9.3 用户理解并同意，点迹有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
9.4 用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿点迹与合作公司、关联公司，并使之免受损害。
十、免责声明
10.1 点迹不保证点迹相关软件或服务：完全符合用户的使用要求或期望；及时、安全、可靠或不出现错误；任何错误都将能被更正。
10.2 点迹有权在提前公告通知后，修改、更新、中断或终止点迹相关软件或服务，无需向用户负责或承担任何赔偿责任。
10.3 点迹不能对用户在点迹相关软件或服务中发布、上传、传播或转载的内容的正确性进行保证。
10.4 用户在点迹相关软件或服务中发布、上传、传播或转载的内容仅表明其个人的立场和观点，并不代表点迹的立场或观点，用户需自行对上述内容负责。因上述内容引发的一切纠纷，由该用户承担全部法律及连带责任，点迹不承担任何法律及连带责任。
10.5 对于任何涉财产的网络信息、帐户密码、借款、广告或推广等信息的，用户请谨慎对待并自行进行判断，基于前述原因您遭受的利润、商业信誉、资料损失或其他有形或无形损失，点迹不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。
10.6 对于因不可抗力或点迹不能控制的原因（包括但不限于：病毒、木马、恶意程序攻击、网络问题、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵、政府行为、自然灾害等）造成的网络服务中断或其它缺陷，点迹不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
10.7 点迹依据本协议约定获得处理违法违规内容的权利，该权利不构成点迹的义务或承诺，点迹不能保证及时发现违法违规行为或进行相应处理，点迹将遵守相关法律法规的规定。
10.8 您理解并同意，关于点迹软件及相关服务，点迹不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对点迹软件及相关服务的使用行为需自行承担相应风险。
10.9 您理解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，点迹在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证点迹判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。
10.10 在任何情况下，点迹均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用点迹软件及相关服务而遭受的利润损失，承担责任。点迹对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在因使用点迹软件及相关服务而支付给点迹的费用(如有)。
十一、关于单项服务与第三方服务的特殊约定
11.1 点迹软件及相关服务中包含点迹以各种合法方式获取的信息或信息内容链接，同时也包括点迹和/或其关联方合法运营的其他单项服务。您可以在点迹软件中开启和使用上述单项服务。某些单项服务可能需要您同时接受就此特别制订的协议或者其他约束您与该单项服务提供者之间的规则，必要时在您计划使用前述单向服务时以醒目的方式向您提供这些协议、规则，供您查阅与同意。一旦您开始使用上述服务，则视为您理解并接受有关单项服务的相关协议、规则的约束。如未标明使用期限、或未标明使用期限为“永久”、“无限期”或“无限制”的，则这些产品或服务的使用期限为自您开始使用该产品或服务至该产品或服务在点迹软件中下线之日为止。
11.2 如您在点迹软件中使用第三方提供的软件或相关服务时，除遵守本协议及点迹相关规则外，还可能需要同意并遵守第三方的协议、隐私政策及相关规则。如因第三方软件及相关服务产生的争议、损失或损害，由您与第三方自行解决，点迹并不就此而对您或任何第三方承担任何责任。
十二、协议修改及其他
12.1 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。根据履行环境变化或有关法律、法规及规范性文件的变化，或因业务发展需要，点迹有权对本协议的条款作出修改或变更。一旦本协议的内容发生变动，点迹会在协议生效前将修改后的协议在点迹软件上予以公布，该公布行为视为点迹已经通知用户修改的内容。点迹也可采用电子邮件或私信的传送方式，提示点迹用户协议的修改、服务变更、或其它重要事项，您也可以在网站首页或软件设置页面查阅最新版本的协议条款。如果您不同意点迹对本协议相关条款所做的修改，用户有权并应当停止使用点迹相关软件或服务。如果用户继续使用点迹相关软件或服务，则视为用户接受点迹对本协议相关条款所做的修改。倘本协议之任何规定因与中华人民共和国大陆地区的法律抵触而无效，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。
12.2 根据履行环境变化或有关法律、法规及规范性文件的变化，或因业务发展需要，点迹有权对本协议的条款作出修改或变更。一旦本协议的内容发生变动，点迹会在协议生效前将修改后的协议在点迹软件上予以公布，该公布行为视为点迹已经通知用户修改的内容。点迹也可采用电子邮件或私信的传送方式，提示点迹用户协议的修改、服务变更、或其它重要事项，您也可以在网站首页或软件设置页面查阅最新版本的协议条款。如果您不同意点迹对本协议相关条款所做的修改，用户有权并应当停止使用点迹相关软件或服务。如果用户继续使用点迹相关软件或服务，则视为用户接受点迹对本协议相关条款所做的修改。
12.3 本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。本协议的版权为点迹所有，点迹保留一切解释和修改的权利。
12.4 本协议履行过程中若发生争议的，应先友好协商解决，协商不成的，任何一方均可向上海市虹口区人民法院提起诉讼。
请您在发现任何违反本用户协议、各类公告之情形时，通知点迹。您可以通过如下联络方式同点迹联系：
- [ ] 

</text>