<script>
  import storeUser from './stores/storeUser'
  import storeCommon from './stores/storeCommon'
  // app.js
  import net from './utils/net'

  const getData = function (that) {
    net.reqGet({
      url: 'love/list'
    }).then(data => {
      let dic = {}
      for (let i = 0; i < data.data.length; i++) {
        dic[data.data[i]] = 'L'
      }
      that.globalData.likesDic = dic
    })

    net.reqGet({
      url: 'collection/ids'
    }).then(data => {
      let dic = {}
      for (let i = 0; i < data.data.length; i++) {
        dic[data.data[i]] = 'F'
      }
      that.globalData.favoritesDic = dic
    })
  }

  App({
    onLaunch: function (option) {
      console.log(storeCommon)

      storeUser.commit('updateUserId', { userId: (wx.getStorageSync('userId') || 0) })

      if (storeUser.state.userId < 10000) {
        wx.login({
          success: res => {
            // 发送 res.code 到后台换取 openId, sessionKey, unionId
            console.log(res.code)
            net.reqGet({
              url: 'user/login',
              query: {
                code: res.code
              }
            }).then(data => {
              storeUser.commit('updateUserId', { userId: data.data })
              wx.setStorageSync('userId', data.data)
              getData(this)
            })
          }
        })
      } else {
        getData(this)
      }

      // 获取用户信息
      // wx.getSetting({
      //   success: res => {
      //     if (res.authSetting['scope.userInfo']) {
      //       // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
      //       wx.getUserInfo({
      //         success: res => {
      //           // 可以将 res 发送给后台解码出 unionId
      //           this.globalData.userInfo = res.userInfo

      //           // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
      //           // 所以此处加入 callback 以防止这种情况
      //           if (this.userInfoReadyCallback) {
      //             this.userInfoReadyCallback(res)
      //           }
      //         }
      //       })
      //     }
      //   }
      // })

      // 有空研究js的函数回调
      wx.getSystemInfo({
        success: (res) => {
          this.globalData.navHeight = res.statusBarHeight + 46
        }
      })
    },

    globalData: {
      userInfo: {
        nickname: '未知',
        headUrl: '',
        sex: 0
      },
      navHeight: 0,
      likesDic: {},
      favoritesDic: {},
      location: {},
      signCode: 'jilu666',
      isTabbarPageRefresh: [false, false, false] // 是否刷新数据，一般在定位移动了1km或者发布了新内容等时需要刷新
    }
  })
</script>

<style>
  .container0 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }
  @import "utils/common.wxss"
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/launch",
      "./pages/locality",
      "./pages/release",
      "./pages/me",
      "./pages/recordDetail",
      "./pages/favorites",
      "./pages/notice",
      "./pages/singleInput",
      "./pages/find",
      "./pages/userInfo"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#2ab3f3",
      "navigationBarTitleText": "点 迹",
      "navigationBarTextStyle": "white"
    },
    "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#2ab3f3",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/locality",
          "text": "周围",
          "iconPath": "image/tabBar/home.png",
          "selectedIconPath": "image/tabBar/home1.png"
        },
        {
          "pagePath": "pages/find",
          "text": "发现",
          "iconPath": "image/tabBar/find.png",
          "selectedIconPath": "image/tabBar/find1.png"
        },
        {
          "pagePath": "pages/release",
          "text": "发布",
          "iconPath": "image/tabBar/add.png",
          "selectedIconPath": "image/tabBar/add1.png"
        },
        {
          "pagePath": "pages/me",
          "text": "我",
          "iconPath": "image/tabBar/me.png",
          "selectedIconPath": "image/tabBar/me1.png"
        }
      ]
    },
    "permission": {
      "scope.userLocation": {
        "desc": "获取定位信息"
      }
    },
    "sitemapLocation": "sitemap.json"
  }
</script>
