<script>
  import { storeUser } from './stores/storeUser'
  import { storeMode } from './stores/storeCommon'
  import net from './utils/net'

  const getData = function (that) {
    net.reqGet({
      url: 'love/list'
    }).then(data => {
      let dic = {}
      for (let i = 0; i < data.data.length; i++) {
        dic[data.data[i]] = 'L'
      }
      that.globalData.likesDic = dic
    })

    net.reqGet({
      url: 'collection/ids'
    }).then(data => {
      let dic = {}
      for (let i = 0; i < data.data.length; i++) {
        dic[data.data[i]] = 'F'
      }
      that.globalData.favoritesDic = dic
    })
  }

  App({
    onLaunch: function (option) {
      storeUser.commit('updateUserId', { userId: (wx.getStorageSync('userId') || 0) })
      storeMode.commit('openDarkMode', { isOpen: (wx.getStorageSync('darkMode') || false) })
      // 用户静默登录
      if (storeUser.state.userId < 10000) {
        wx.login({
          success: res => {
            // 发送 res.code 到后台换取 openId, sessionKey, unionId
            console.log(res.code)
            net.reqGet({
              url: 'user/login',
              query: {
                code: res.code
              }
            }).then(data => {
              storeUser.commit('updateUserId', { userId: data.data })
              wx.setStorageSync('userId', data.data)
              getData(this)
            })
          }
        })
      } else {
        getData(this)
      }

      let menuButtonObject = wx.getMenuButtonBoundingClientRect();
      wx.getSystemInfo({
        success: (res) => {
          console.log(res)
          let statusBarHeight = res.statusBarHeight,
              navTop = menuButtonObject.top,
              navHeight = statusBarHeight + menuButtonObject.height + (menuButtonObject.top - statusBarHeight)*2
          this.globalData.navHeight = navHeight
          this.globalData.navTop = navTop
          this.globalData.windowHeight = res.windowHeight
        }
      })
    },

    globalData: {
      userInfo: {
        nickname: '未知',
        headUrl: '',
        sex: 0
      },
      navHeight: 0,
      navTop: 0,
      windowHeight: 0,
      likesDic: {},
      favoritesDic: {},
      requestingList: {},
      location: {},
      isTabbarPageRefresh: {
        'locality': false,
        'find': false,
        'following': false,
        'me': false
      } // 是否刷新数据，一般在定位移动了1km或者发布了新内容等时需要刷新
    }
  })
</script>

<style>
  .container0 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }
  @import "utils/common.wxss"
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/launch",
      "./pages/locality",
      "./pages/find",
      "./pages/release",
      "./pages/following",
      "./pages/me",
      "./pages/recordDetail",
      "./pages/favorites",
      "./pages/notice",
      "./pages/singleInput",
      "./pages/userInfo",
      "./pages/singleText",
      "./pages/settings",
      "./pages/otherPeople"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#2ab3f3",
      "navigationBarTitleText": "点 迹",
      "navigationBarTextStyle": "white",
      "navigationStyle": "custom"
    },
    "tabBar": {
      "custom": true,
      "color": "#7A7E83",
      "selectedColor": "#2ab3f3",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/locality",
          "text": "周围",
          "iconPath": "image/tabBar/home.png",
          "selectedIconPath": "image/tabBar/home1.png"
        },
        {
          "pagePath": "pages/find",
          "text": "发现",
          "iconPath": "image/tabBar/find.png",
          "selectedIconPath": "image/tabBar/find1.png"
        },
        {
          "pagePath": "pages/release",
          "text": "发布",
          "iconPath": "image/tabBar/add.png",
          "selectedIconPath": "image/tabBar/add1.png"
        },
        {
          "pagePath": "pages/following",
          "text": "关注",
          "iconPath": "image/tabBar/following.png",
          "selectedIconPath": "image/tabBar/following.png"
        },
        {
          "pagePath": "pages/me",
          "text": "我",
          "iconPath": "image/tabBar/me.png",
          "selectedIconPath": "image/tabBar/me1.png"
        }
      ]
    },
    "permission": {
      "scope.userLocation": {
        "desc": "获取定位信息"
      }
    },
    "sitemapLocation": "sitemap.json"
  }
</script>
